  REACT_APP_OKTA_CLIENT_ID=0oa7a5uh6mi1GoEHL697
  REACT_APP_OKTA_ISSUER=https://demo-acuity-tech-challenge.okta.com/oauth2/default
  REACT_APP_OKTA_REDIRECT_URI=http://localhost:3000/login/callback
  REACT_APP_OKTA_TESTING_DISABLED_HTTP_CHECK=false